<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      @font-face {
        font-family: "Love";
        src: url("fontes/love story ttf.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "Work Sans", Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: "Kaushan Script", sans-serif;
        font-size: 3em;
      }

      h2 {
        font-family: "Kaushan Script", sans-serif;
        font-size: 2em;
      }

      h3 {
        font-family: "Love";
        font-size: 3em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab laboriosam
      provident odit? Illo dolorum cupiditate id sequi aliquid voluptatibus enim
      vel sapiente maiores aliquam! Corrupti amet quas nesciunt veniam iste.
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo quasi quam
      obcaecati. Quas sunt, quasi reiciendis sint alias saepe, animi dignissimos
      id repellendus quam reprehenderit nemo, eaque consequatur ipsa dolore!
    </p>

    <h3>Love</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum,
      obcaecati dignissimos. Reiciendis quidem quae nam adipisci a dignissimos
      libero, saepe optio accusantium quod facere odit expedita, nesciunt, modi
      fuga cupiditate!
    </p>
  </body>
</html>
