<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em

        */
      }

      h1 {
        /*
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        shorthand font(tem que ser nessa ordem!!)
        - font-style > font-weight > font-size > font-family */
        font: italic bolder 3em sans-serif;
      }
      h2 {
        font: bold 2em sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
      assumenda quaerat rerum sunt adipisci aspernatur quisquam dicta corporis
      dolorem? Quo vel ex culpa officia vitae praesentium consequatur adipisci
      itaque iusto! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Dolor ad repellendus, saepe doloremque voluptatibus nostrum voluptas
      beatae reprehenderit ea. Quasi blanditiis aliquam dolor architecto impedit
      iusto nemo cumque pariatur laboriosam?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, corrupti!
      Excepturi iste qui nam dolorem ipsum animi amet at itaque accusantium nemo
      sunt repellat eaque recusandae mollitia, placeat nihil id!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ea.
      Mollitia quaerat dignissimos quia aliquid expedita ex id laboriosam
      labore, doloribus, optio molestias soluta, porro sunt distinctio
      laudantium sint cum?
    </p>
  </body>
</html>
