<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: darkred;
      }

      a:hover {
        color: black;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
      }

      .especial {
        background-color: grey;
      }

      .especial::before {
        content: "✈";
        color: black;
      }

      .especial::after {
        content: "✈";
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a
          href="https://github.com/WillianMason/html-css/tree/master/aulas-pdf"
          target="_blank"
          class="especial"
          >Repositório GitHub</a
        >
      </li>
      <li>
        <a href="https://youtube.com/cursoemvideo/" class="especial"
          >Canal do YouTube</a
        >
      </li>
      <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
  </body>
</html>
